<Layouts.app flash={@flash}>
  <section class="phx-hero">
    <h1 class="mb-2 text-xl font-semibold leading-8 text-zinc-800">
      <%= gettext "Welcome to %{name}!", name: "Skywalker" %>
    </h1>

    <%= if @current_user do %>
      <.form for={to_form(%{}, as: :game)} action={~p"/games"} method="post" id="game-form">
        <.button type="submit" variant="primary">Start a game</.button>
      </.form>
    <% else %>
      <.form for={to_form(%{}, as: :user)} action={~p"/session"} method="post" id="session-form">
        <%= if assigns[:error_message] do %>
          <div class="alert alert-danger">
            <p>{@error_message}</p>
          </div>
        <% end %>

        <.input
          field={to_form(%{}, as: :user)[:name]}
          type="text"
          required
          autofocus
          placeholder="Please enter your name"
        />

        <.button type="submit">Continue</.button>
      </.form>
    <% end %>
  </section>
</Layouts.app>
