<Layouts.app flash={@flash}>
  <section class="mx-auto max-w-3xl p-4" data-game-id={@game_id} data-username={@username}>
    <h1 class="mb-4 text-2xl font-semibold leading-8 text-zinc-800 text-center">
      Islands Game
    </h1>

    <div class="mb-6 md:mb-8 mt-2">
      <p class="text-sm text-zinc-600">
        Share this link: 
        <a id="game-path" href={~p"/games/#{@game_id}"} class="text-blue-600 hover:underline">
          {@game_id}
        </a>
      </p>
    </div>

    <%= if @player_turn do %>
      <div class="my-2">
        <p class="text-xl text-zinc-800 text-center"><%= @player_turn %></p>
      </div>
    <% end %>

    <!-- Two Player Grids -->
    <div class="flex flex-col md:flex-row gap-8 justify-center items-start">
      <!-- Player 1 Grid -->
      <div class="flex-1 max-w-md w-full">
        <h2 class="text-lg font-semibold mb-3 text-center">
          <%= if @player1_name, do: @player1_name, else: "Player 1" %>
        </h2>
        <div class="grid grid-cols-11 gap-0 border-2 border-gray-800 bg-white shadow-lg">
          <%= for row <- 0..10 do %>
            <%= for col <- 0..10 do %>
              <div 
                class={[
                  "w-8 h-8 border border-gray-300 hover:border-gray-500 hover:bg-gray-100 transition-colors cursor-pointer flex items-center justify-center text-xs",
                  if(@player_role == :player1 and MapSet.member?(@island_cells, {:player1, row, col}), do: "bg-blue-500", else: ""),
                  get_guess_cell_class(@clicked_cells, @guess_results, :player1, row, col)
                ]}
                phx-click="cell_click"
                phx-value-player="player1"
                phx-value-row={row}
                phx-value-col={col}
                data-row={row}
                data-col={col}
              >
              </div>
            <% end %>
          <% end %>
        </div>
      </div>

      <!-- Player 2 Grid -->
      <div class="flex-1 max-w-md w-full">
        <h2 class="text-lg font-semibold mb-3 text-center">
          <%= if @player2_name, do: @player2_name, else: "Player 2" %>
        </h2>
        <div class="grid grid-cols-11 gap-0 border-2 border-gray-800 bg-white shadow-lg">
          <%= for row <- 0..10 do %>
            <%= for col <- 0..10 do %>
              <div 
                class={[
                  "w-8 h-8 border border-gray-300 hover:border-gray-500 hover:bg-gray-100 transition-colors cursor-pointer flex items-center justify-center text-xs",
                  if(@player_role == :player2 and MapSet.member?(@island_cells, {:player2, row, col}), do: "bg-blue-500", else: ""),
                  get_guess_cell_class(@clicked_cells, @guess_results, :player2, row, col)
                ]}
                phx-click="cell_click"
                phx-value-player="player2"
                phx-value-row={row}
                phx-value-col={col}
                data-row={row}
                data-col={col}
              >
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>