<Layouts.app flash={@flash}>
  <section class="phx-hero">
    <h1 class="mb-2 text-xl font-semibold leading-8 text-zinc-800">
      <%= gettext "Welcome to %{name}!", name: "Islands Duel" %>
    </h1>

    <%= if @current_user do %>
      <div class="flex gap-4">
        <.form for={to_form(%{}, as: :game)} action={~p"/games"} method="post" id="game-form">
          <.button type="submit" variant="primary">Start a new game</.button>
        </.form>

        <.button 
          phx-click="open_join_modal" 
          id="join-game-button"
        >
          Join a game
        </.button>
      </div>

      <!-- Join Game Modal -->
        <div 
        class={["modal", @show_join_modal && "modal-open"]}
        id="join-game-modal"
        phx-click-away="close_join_modal"
      >
        <div class="modal-box" phx-click-away={JS.push("close_join_modal")}>
          <h3 class="font-bold text-lg mb-4">Join a Game</h3>
          
          <.form 
            for={to_form(%{}, as: :join_game)} 
            phx-submit="join_game" 
            id="join-game-form"
          >
            <.input
              field={to_form(%{}, as: :join_game)[:game_id]}
              type="text"
              label="Game ID"
              required
              autofocus
              placeholder="Enter game ID"
            />

            <div class="modal-action">
              <.button 
                type="button" 
                phx-click="close_join_modal"
              >
                Cancel
              </.button>
              <.button type="submit" variant="primary">
                Join
              </.button>
            </div>
          </.form>
        </div>
      </div>
    <% else %>
      <.form for={to_form(%{}, as: :user)} action={~p"/session"} method="post" id="session-form">
        <%= if assigns[:error_message] do %>
          <div class="alert alert-danger">
            <p>{@error_message}</p>
          </div>
        <% end %>

        <.input
          field={to_form(%{}, as: :user)[:name]}
          type="text"
          required
          autofocus
          placeholder="Please enter your name"
        />

        <.button type="submit">Continue</.button>
      </.form>
    <% end %>
  </section>
  <section class="mt-8 space-y-6">
    <div class="bg-white rounded-lg shadow-md p-6 border border-gray-200">
      <h2 class="text-lg font-semibold text-zinc-800 mb-4">About Islands Duel</h2>
      <p class="text-sm text-zinc-600 mb-4">
        Islands Duel is a strategic two-player game where you compete to find and destroy all of your opponent's islands before they find yours.
      </p>

      <div class="mb-6">
        <h3 class="text-base font-semibold text-zinc-800 mb-3">Game Rules</h3>
        <ul class="space-y-2 text-sm text-zinc-600 list-disc list-inside">
          <li>Each player places <strong>5 islands</strong> on their 11x11 board <i>(Atoll, L-Shape, S-Shape, Square, Dot)</i></li>
          <li>Players take turns guessing coordinates on their opponent's board</li>
          <li><strong>Hit</strong>: You successfully hit an island cell</li>
          <li><strong>Miss</strong>: Your guess didn't hit any island</li>
          <li><strong>Forested</strong>: An island is completely destroyed when all its cells are hit</li>
          <li><strong>Win</strong>: Destroy all of your opponent's islands to win the game</li>
        </ul>
      </div>
    </div>
  </section>
</Layouts.app>

